{
  "name": "Concord Server",
  "version": "0.46",
  "slug": "concord_server",
  "description": "Concord 232 Server to work with HASSIO",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "initialize",
  "boot": "auto",
  "timeout": 120,
  "options": {
    "serial": "/dev/ttyUSB0",
    "debug": false
  },
  "schema": {
    "serial": "str",
    "debug": "bool"
  },
  "ports": {
  	 "5007/tcp": 5007
  },
  "devices": [
	"/dev/ttyUSB0:/dev/ttyUSB0:rwm"
  ]
}